<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Tienda Eccomerce" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <link rel="icon" href="/assets/images/favicon/1.png" type="image/x-icon" />
  <link rel="shortcut icon" href="/assets/images/favicon/1.png" type="image/x-icon" />
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css" />

  <!--Slick slider css-->
  <link rel="stylesheet" type="text/css" href="/assets/css/slick.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/slick-theme.css" />

  <!-- Animate icon -->
  <link rel="stylesheet" type="text/css" href="/assets/css/animate.css" />

  <!-- Themify icon -->
  <link rel="stylesheet" type="text/css" href="/assets/css/themify-icons.css" />

  <!-- Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />

  <!-- Theme css -->
  <link rel="stylesheet" type="text/css" href="/assets/css/color1.css" media="screen" id="color" />

  <link rel="stylesheet" type="text/css" href="/assets/css/price-range.css" media="screen" id="color" />


  <title>Eccomerce</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6VFVY14M5Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-6VFVY14M5Q');
  </script>
  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<!-- theme setting -->

<!-- tap to top start -->
<div class="tap-top">
  <div><i class="fa fa-angle-double-up"></i></div>
</div>

<!-- latest jquery-->
<script src="/assets/js/jquery-3.3.1.min.js"></script>

<!-- menu js-->
<script src="/assets/js/menu.js"></script>

<!-- lazyload js-->
<script src="/assets/js/lazysizes.min.js"></script>

<!-- popper js-->
<script src="/assets/js/popper.min.js"></script>

<!-- slick js-->
<script src="/assets/js/slick.js"></script>

<!-- Bootstrap js-->
<script src="/assets/js/bootstrap.js"></script>

<!-- Bootstrap Notification js-->
<script src="/assets/js/bootstrap-notify.min.js"></script>

<!-- Theme js-->
<script src="/assets/js/script.js"></script>

<script>
  function openSearch() {
    document.getElementById("search-overlay").style.display = "block";
  }

  function closeSearch() {
    document.getElementById("search-overlay").style.display = "none";
  }
</script>

</html>